---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: quotes-build-cache
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 8Gi
---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: quotes
  labels:
    app: quotes
spec:
  template:
    metadata:
      name: quotes
  runLatest:
    configuration:
      build:
        serviceAccountName: build-bot
        source:
          git:
            url: https://github.com/srinivasa-vasu/pivotal-bank-demo.git
            revision: pks_1.0
          subPath: quotes-service
        template:
          name: jib-gradle
          arguments:
          - name: IMAGE
            value: humourmind/quotes-service
        volumes:
          - name: persistent-cache
            persistentVolumeClaim:
              claimName: quotes-build-cache
      revisionTemplate:
        metadata:
          name: quotes
          annotations:
            # this prevents from scale to zero
            autoscaling.knative.dev/minScale: "1"
          labels:
            app: quotes
            knative.dev/type: app
        spec:
          metadata:
            name: quotes
            labels:
              app: quotes
          container:
            image: humourmind/quotes-service
#            env:
#            - name: SPRING_CLOUD_CONFIG_LABEL
#              value: pks_1.0
#            - name: SPRING_PROFILES_ACTIVE
#              value: default
  traffic:
    - tag: quotes
      percent: 100
      latestRevision: true

