---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: user-build-cache
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 8Gi
---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: user
  labels:
    app: user
spec:
  template:
    metadata:
      name: user
  runLatest:
    configuration:
      build:
        serviceAccountName: build-bot
        source:
          git:
            url: https://github.com/srinivasa-vasu/pivotal-bank-demo.git
            revision: pks_1.0
          subPath: user-service
        template:
          name: jib-gradle
          arguments:
          - name: IMAGE
            value: humourmind/user-service
        volumes:
          - name: persistent-cache
            persistentVolumeClaim:
              claimName: user-build-cache
      revisionTemplate:
        metadata:
          name: user
          annotations:
            # this prevents from scale to zero
            autoscaling.knative.dev/minScale: "1"
          labels:
            app: user
            knative.dev/type: app
        spec:
          metadata:
            name: user
            labels:
              app: user
              version: v1
          container:
            image: humourmind/user-service
            env:
            - name: SPRING_CLOUD_CONFIG_LABEL
              value: pks_1.0
#            - name: SPRING_CLOUD_CONFIG_URI
#              value: http://config-service
  traffic:
    - tag: user
      percent: 100
      latestRevision: true

