---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: web-ui-build-cache
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 8Gi
---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: web-ui
  labels:
    app: web-ui
spec:
  template:
    metadata:
      name: web-ui
  runLatest:
    configuration:
      build:
        serviceAccountName: build-bot
        source:
          git:
            url: https://github.com/srinivasa-vasu/pivotal-bank-demo.git
            revision: pks_1.0
          subPath: web-ui
        template:
          name: jib-gradle
          arguments:
          - name: IMAGE
            value: humourmind/web-ui-service
        volumes:
          - name: persistent-cache
            persistentVolumeClaim:
              claimName: web-ui-build-cache
      revisionTemplate:
        metadata:
          name: web-ui
          annotations:
            # this prevents from scale to zero
            autoscaling.knative.dev/minScale: "1"
          labels:
            app: web-ui
            knative.dev/type: app
        spec:
          metadata:
            name: web-ui
            labels:
              app: web-ui
              version: v1
          container:
            image: humourmind/web-ui-service
            env:
            - name: SPRING_CLOUD_CONFIG_LABEL
              value: pks_1.0
            - name: SPRING_PROFILES_ACTIVE
              value: cloud
#            - name: SPRING_CLOUD_CONFIG_URI
#              value: http://config-service
  traffic:
    - tag: web-ui
      percent: 100
      latestRevision: true

